{
    "device": {
        "room": 1234,
        "teacher": " "
    },
    "window": {
        "full_screen": false,
        "update_ms": 100,
        "window_title": "chronoberry"
    },
    "background": {
        "color": "black"
    },
    "time": {
        "color": "white",
        "font": "arial",
        "format": "%-I:%M:%S %p",
        "size": "80",
        "slant": "roman",
        "weight": "bold"
    },
    "date": {
        "color": "white",
        "font": "arial",
        "format": "%A, %B %-d %Y",
        "size": 20,
        "slant": "roman",
        "weight": "normal"
    }
}